<html>
<head>
<script type="text/javascript">
var xmlhttp1;
var xmlhttp2;
function updateHandler(xhr) {
	if(xhr==xmlhttp1)	{
		alert('xmlhttp1 - ready state - '+xhr.readyState+', response code - '+xhr.status);
	} else	{
		alert('xmlhttp2 - ready state - '+xhr.readyState+', response code - '+xhr.status);
	}
}
function loadXMLDoc()	{
	xmlhttp1=new XMLHttpRequest();
	xmlhttp1.onreadystatechange=function()	{
		updateHandler(xmlhttp1);
	}
	xmlhttp1.open("GET","ajax_info.txt",true);
	xmlhttp2=new XMLHttpRequest();
	xmlhttp2.onreadystatechange=function()	{
		updateHandler(xmlhttp2);
	}
	xmlhttp2.open("GET","ajax_info.txt",true);
	xmlhttp1.send();
	xmlhttp2.send();
}
</script>
</head>
<body>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="loadXMLDoc()">Change Content</button>

</body>
</html>


